\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)QQ1-1-0}{1}{3}%
\:CrossWord{)Qx1-4x1}{1}{3}%
\:CrossWord{)Qx1-6x2}{1}{3}%
\:CrossWord{)Qx1-8x3}{1}{3}%
\:CrossWord{)Qx1-10x4}{1}{3}%
\:CrossWord{)Qx1-11r2}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-12r3}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-13r1}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-15x1}{1}{5}%
\:CrossWord{)Qx1-17x2}{1}{5}%
\:CrossWord{)Qx1-18r2}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-20x1}{1}{5}%
\:CrossWord{)Qx1-22x2}{1}{5}%
\:CrossWord{)Qx1-24x3}{1}{5}%
\:CrossWord{)Qx1-25r3}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-27x1}{1}{5}%
\:CrossWord{)Qx1-29x2}{1}{6}%
\:CrossWord{)Qx1-31x3}{1}{6}%
\:CrossWord{)Qx1-32r1}{1}{6}%
\:CrossWord{)Qx1-33r1}{1}{9}%
